---
# Common_role variables

username: hadoop

username_SHA512_pass: $6$i.1Pgpy95InqmdS2$pWzZySdqNcMCv8NuugPTbcFPDeoQPoriDmYqHalP3jZK7bZY9iI1hnH2As.2TqZXNB7iVlAbqQ4/iKow/9iI61

packages:
  - regex_name: java-1.8.0-openjdk-devel

version: hadoop-2.10.2

file: hadoop-2.10.2.tar.gz

# Cluster ID

clusterid: CID-e0326a94-8ac6-489a-a58e-cfdcc6d39f01

...
