---
# Common_role variables

username: hadoop

username_SHA512_pass: $6$0DbHA7g.0.uWh09a$gNwLMIU1RAM.Lz8oU7nOvHS7zvm0VjdhKBH2CN5oWjo/zfTyOySkzYSudQkgGV3xixQoi40u8X6BTT8WxxzVT/

packages:
  - regex_name: java-1.8.0-openjdk-devel

version_suburi: 'hadoop/core'

version: hadoop-3.3.4

file: hadoop-3.3.4.tar.gz

# Cluster ID

clusterid: CID-e0326a94-8ac6-489a-a58e-cfdcc6d39f01

...
