---
# Common_role variables

username: hadoop

username_SHA512_pass: $6$S9fEwPkppmBoqlm6$E94TKZbP2miLBeaqpSkokCAwwnAbCfZhMlfxhAWoDhVoT6tfS48jV0DZJsU4j2CiWwHwovxsUqTyxMo6lsFfb.

packages:
  - regex_name: java-1.8.0-openjdk-devel

suburi: 'hadoop/core'

version: hadoop-2.10.2

file: hadoop-2.10.2.tar.gz

# Cluster ID

clusterid: CID-e0326a94-8ac6-489a-a58e-cfdcc6d39f01

...
