---
# Common_role variables

username: hadoop

#username_SHA512_pass: $6$Bt5da4OJi2Bf4Qic$.J6I.oHSuct3J.4YchzCFlGpQiChtw1.vVVDCnl7BkOTCXelckgglGeuIFtY9mGxGbDp1OLJyd01EilXB4nMi/

packages:
  - regex_name: java-1.8.0-openjdk-devel

version_suburi: 'hadoop/core'

version: hadoop-3.3.4

file: hadoop-3.3.4.tar.gz

# Cluster ID

clusterid: CID-e0326a94-8ac6-489a-a58e-cfdcc6d39f01

...
