---
# Common_role variables

username: hadoop

username_SHA512_pass: $6$2SNXa/zRGHUDGAWT$teAuO6mBxy16FsY8.tCCTxwCcP.l8IxlRubedNWMEu0E8N2Ll4gsLGzQWw/8Qfm8mVBJvsSCQMUT8kQEMYep6/

packages:
  - regex_name: java-1.8.0-openjdk-devel

version: hadoop-2.10.2

file: hadoop-2.10.2.tar.gz

# Cluster ID

clusterid: CID-e0326a94-8ac6-489a-a58e-cfdcc6d39f01

...
