---
# Common_role variables

username: spark

#username_SHA512_pass: $6$NII9ay0asFYKNQCR$4bB2EkeNZG.k9SBDc.1ch1kOPrAviHzkJguOR6jxRUJezpsOe.on8eZFrvZNtKWc1Qnwx7LCllez8lFPKHS4h1

packages:
  - regex_name: ncdu
  - regex_name: python38
  - regex_name: scala

version_suburi: spark

version: spark-3.3.0

file: spark-3.3.0-bin-hadoop3.tgz

...
