---
# List of nodes to be removed and services to be restarted.
# nodes list should be empty

removing:
#  - node_sufix: wn01
#  - node_sufix: wn02
#  - node_sufix: wn03
#  - node_sufix: wn04
#  - node_sufix: wn05
#  - node_sufix: wn06
#  - node_sufix: wn07
#  - node_sufix: wn08
#  - node_sufix: wn09
#  - node_sufix: wn10

# Services to be restarted

services:
  - httpd
  - named

...
