---
# Remove a VM either in management or workers subnet, to be a master or a worker node.
# Target hosts: local

- name: Remove VM's
  loop: "{{ removing }}"
  ovirt_vm:
    auth: "{{ ovirt_auth }}"
    name: "{{ prefix }}{{ item.node_sufix }}"
    state: absent
    timeout: 360

- name: Clean known_hosts file
  loop: "{{ removing }}"
  lineinfile:
    path: /home/ansible/.ssh/known_hosts
    regexp: '{{ prefix }}{{ item.node_sufix }}.*'
    state: absent

...
